<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GauPoints" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="BotToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">ihxwij1czovpbgxasnpf84wyde1weh</Value>
    </Setting>
    <Setting Name="BotUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">reegomes</Value>
    </Setting>
    <Setting Name="ChannelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">gaules</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">inawxdk7ublczaldhc86b519g4vjmw</Value>
    </Setting>
  </Settings>
</SettingsFile>